chmeliik/checkton/action.yaml
---
name: checkton
author: Adam Cmiel <acmiel@redhat.com>
description: Runs ShellCheck on Tekton yaml files (and other yaml files, but mainly Tekton)

branding:
  icon: check-circle
  color: purple

inputs:
  # inspired by https://github.com/redhat-plumbers-in-action/differential-shellcheck/blob/main/action.yml
  differential:
    description: >-
      Report new issues introduced in a Pull Request, ignore existing issues.
      Set to false to report all issues in all files.
    required: false
    default: true
  include-regex:
    description: Files paths to include (regex pattern).
    required: false
    default: '\.ya?ml$'
  exclude-regex:
    description: Files paths to exclude (regex pattern).
    required: false
    default: ''
  pull-request-base:
    description: Hash of the latest commit in the base branch.
    required: false
    default: ${{ github.event.pull_request.base.sha }}
  pull-request-head:
    description: Hash of the latest commit in the Pull Request.
    required: false
    default: ${{ github.event.pull_request.head.sha }}
  fail-on-findings:
    description: >-
      Fail when ShellCheck reports some findings? (May wish to set this to false if you're
      going to upload the SARIF report anyway. GitHub takes care of the reporting.)
    required: false
    default: true
  find-renames:
    description: >-
      Similarity threshold to detect renamed files (see the git-diff manpage).
      Set to false to disable finding renames.
    required: false
    default: 50%
  find-copies:
    description: >-
      Similarity threshold to detect copied files (see the git-diff manpage).
      Set to false to disable finding copies.
    required: false
    default: 50%
  find-copies-harder:
    description: >-
       Inspect unmodified files as candidates for the source of copy.
       This is a very expensive operation for large projects, so use it with caution.
       (See the git-diff manpage).
    required: false
    default: false

outputs:
  sarif:
    description: Path to the generated SARIF report.

runs:
  using: docker
  image: docker://ghcr.io/chmeliik/checkton:v0.1.2@sha256:44568e8d001dd9a0d29ebe511cc370cb85a3e9e960cc6a6fc8beddfac6d9d250
  env:
    CHECKTON_DIFFERENTIAL: ${{ inputs.differential }}
    CHECKTON_INCLUDE_REGEX: ${{ inputs.include-regex }}
    CHECKTON_EXCLUDE_REGEX: ${{ inputs.exclude-regex }}
    CHECKTON_DIFF_BASE: ${{ inputs.pull-request-base }}
    CHECKTON_DIFF_HEAD: ${{ inputs.pull-request-head }}
    CHECKTON_FAIL_ON_FINDINGS: ${{ inputs.fail-on-findings }}
    CHECKTON_FIND_RENAMES: ${{ inputs.find-renames }}
    CHECKTON_FIND_COPIES: ${{ inputs.find-copies }}
    CHECKTON_FIND_COPIES_HARDER: ${{ inputs.find-copies-harder }}

theflockers/app-interface-deployments/.github/workflows/lint.yaml
- name: Run Checkton
  id: checkton
  uses: chmeliik/checkton@v0.1.2 # Migrating to the konflux-ci org
  with:
   # Let there be green. GitHub's code scanning will do the reporting.
    fail-on-findings: false
    find-copies-harder: true